<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilosindex.css">
    <title>Documentos</title>
</head>

<body id="Fondo">
    <center>
        <div id="contenedor-Index">
            <header>
                <div id="encabezado">
                    <h1>Mis Practicas</h1>
                </div>
            </header>
            <section id="contenido-index">
                <hr>
                <br>
                <h2 class="encabezado-articulo">Mateo Arias Tirado</h2>
                <h2 class="encabezado-articulo">Mis actividades</h2>
                <br>
                <br>
                <hr>
                <nav id="menu-index">
                    <ul>
                        <li><a href="/html/practica01.html">Practica 01 : Trabajo Cotizacion</a></li>
                        <li><a href="/html/practica02.html">Practica 02 : Trabajo Busqueda</a></li>
                        <li><a href="/html/practica03.html">Practica 03 : Trabajo Cotizacion y Busqueda</a></li>
                        <li><a href="/html/practica04.html">Practica 04 : Peticiones usando el Obejeto FETCH</a></li>
                        <hr>
                        <li><a href="/html/practica05.html">Practica 05 : Pre Examen 1</a></li>
                        <li><a href="/html/practica06.html">Practica 06 : Pre Examen 2</a></li>
                        <li><a href="/html/practica07.html">Practica 07 : Pre Examen 3</a></li>
                    </ul>
                </nav>                
            </section>
        </div>
    </center>
</body></html>