<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 02</title>
    <link rel="stylesheet" href="/css/estilos2.css">
</head>
<body>
    <center>
        <h2>Consulta de álbum</h2>
        <br>
        <button id="btnBuscar">Buscar</button>
        <br>
        <label for="numeroId">Ingrese la Id</label>
        <input type="id" id="txtId">
        <br>
        <table id="table">
            <thead>
                <tr>
                    <label for="tituloId">TITULO</label>
                </tr>
            </thead>
            <tbody id="lista"></tbody>
        </table>
    </center>
    <script src="/js/app2.js"></script>
</body>
</html>