<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consumir API</title>
    <link rel="stylesheet" href="/css/estilos3.css">
</head>
<body>
    <center>
        <h2>Consulta de Usuarios</h2>
        <br>
        <button id="btnCargar">Cargar Todos</button>
        <br>
        <button id="btnBuscar">Buscar por ID</button>
        <br>
        <label for="numeroId">Ingrese la ID</label>
        <input type="text" id="txtId">
    </center>
    <table id="tablaUsuarios">
        <thead>
            <tr>
                <th>ID</th>
                <th>Nombre</th>
                <th>Username</th>
                <th>Email</th>
                <th>Calle</th>
                <th>suite</th>
                <th>Ciudad</th>
                <th>zipcode</th>
                <th>lat</th>
                <th>lng</th>
                <th>Telefono</th>
                <th>Sitio wed</th>
                <th>nombre de compañia</th>
                <th>frase de captura</th>
                <th>bs</th>
            </tr>
        </thead>
        <tbody id="listaUsuarios"></tbody>
    </table>
    <script src="/js/app3.js"></script>
</body>
</html>
