<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilos.css">
    <title>Practica 01 Peticion Usando ajax</title>
</head>
<body>
    <center>
        <h2>Peticion de datos usando ajax</h2>
        <br>
        <button id="btnCargar">Cargar Infirmacion</button>
        <button id="btnlimpiar">Limpiar</button>

    </center>
    <table id="table">
        <thead>
            <tr>
                <th class="columna1">ID USUARIO</th>
                <th class="columna2">ID</th>
                <th class="columna3">TITULO</th>
            </tr>
        </thead>
        <tbody id="lista"></tbody>
    </table>
</body>
<script src="/js/app.js"></script>
</html>