<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilos5.css">
    <title>preExamen01</title>
</head>
<body>
    <center>
        <header>
            <h2>PETICION DE USARIOS POR ID</h2>
        </header>
        <br>

        <div class="formulario">
            <label for="inputID"><strong>Buscar por ID:</strong></label>
            <input type="text" id="inputID" />
            <button id="btnCargar">Cargar información</button>
            <button id="btnLimpiar">Limpiar</button>
        </div>
    </center>

    <br>
    <table id="table">
        <thead>
            <tr>
                <th class="columna1">ID</th>
                <th class="columna2">Nombre</th>
                <th class="columna3">Usuario</th>
                <th class="columna4">Email</th>
                <th class="columna5">Calle</th>
                <th class="columna6">Numero</th>
                <th class="columna7">Ciudad</th>
            </tr>
        </thead>

        <tbody id="lista"></tbody>
    </table>

    <script src="/js/app5.js"></script>
</body>
</html>
