<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilos6.css">
    <title>Consulta de Países</title>
</head>
<body>
    <div class="container">
        <label for="inputPais">Buscar por nombre del país:</label>
        <input type="text" id="inputPais" />
        <button id="btnBuscar">Buscar</button>

        <div id="resultado">
            <h2>Resultado:</h2>
            <p id="capital"></p>
            <p id="lenguaje"></p>
        </div>
    </div>

    <script src="/js/app6.js"></script>
</body>
</html>
