<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilos7.css">
    <title>Veterinaria Canina</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>
<body>
    <h1>Veterinaria Canina</h1>
    <h2>El Perro Mejor Amigo del Mundo</h2>
    <img id="perroImagen" src="" alt="Imagen del perro">
    <br>
    <label for="razas">Selecciona la raza:</label>
    <select id="razas">
        <option value="">Selecciona una raza</option>
    </select>
    <br>
    <button id="cargarRazas">Cargar razas</button>
    <button id="cargarImagen">Cargar imagen</button>
    <script src="/js/app7.js"></script>
</body>
</html>
